<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch2practics sheet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color:aliceblue
        }
        .boxmain{
            margin:7px 0px 2px 11px
        }
        .main{
            background: tomato;
        margin :4px;
        padding:4px;
        border:4px solid black;
            color: rebeccapurple;
        }
        body{
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg');
        }
        .bg {

        width: 100%;
        height:  100px;
        /* background-size: contain; */
        background-size: cover;
        /* background-image: url(index.jpg); */
        /* background: tomato; */
        margin :14px;
        padding:14px;
        border:4px solid black;
        /* background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg'); */
        background-repeat:  no-repeat;
            
    }

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, minima. Earum expedita deserunt quibusdam possimus praesentium modi maxime sequi a tempore, voluptas consequuntur voluptate, recusandae ratione sapiente! Incidunt, cupiditate nobis.
    </div>
    <div class="bg">
        
    </div>  
    
</body>
</html>