<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 3 practice set</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        header{
            border:0.1px solid greenyellow;
            height: 60px;
            background-color: black;
            color: aliceblue;
        }
        .content{
            padding:20px;
            border:0.1px solid greenyellow;
            background-color: red;
            height: 90 vh;
        }
        footer{
            background-color: yellow;
            border:0.1px solid greenyellow;

        }
        .cen{
            text-align: center;
            border:2px solid greenyellow;
            text-decoration-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, accusamus excepturi. Repudiandae pariatur veritatis dolorem aliquid voluptas libero eveniet beatae exercitationem nesciunt reiciendis nihil culpa possimus, eos in expedita, quae explicabo quo, minima itaque voluptatum cupiditate a sit voluptatibus. Reprehenderit!
    </div>
    <footer>
    <div class= "cen">
        Copyright sportsmen07 &copy</div>
    </footer>
</body>
</html>