<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            padding: 24px;
        }
        header{
            background-color: black;
            color: white;
        }
        li{
            list-style: none;
            display: inline;
            padding:0 43px;
            background-color: blue;

        }
        .left{
            float: left;
            height: 40vw;
            width: 40vw;
            background-attachment: fixed;
            background-color: rgb(45, 250, 4);
        }
        .right{
            float: right;
            height: 40vw;
            width: 40vw;
            background-attachment: fixed;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dicta magni repudiandae, quam sint quae aspernatur vero quidem eum blanditiis ipsam deserunt similique voluptatum praesentium deleniti, quia excepturi, dolor dolorem! Ratione totam praesentium similique ad eos, harum ex temporibus fugit, repudiandae reprehenderit asperiores. Officiis.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos animi earum quas blanditiis voluptates, ea veritatis mollitia error necessitatibus dolores aut ipsum ipsa, qui excepturi, dolore laudantium tenetur distinctio cum enim. Asperiores culpa in aliquid suscipit eius ad at ab eaque et non.</div>
    </div>
</body>
</html>